@charset "utf-8";

html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  color: #432;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: .5;
}

img {
  width: 100%;
}

h1 {
  margin-top: 16px;
}

h2 {
  font-size: 1.25rem;
}

li {
  list-style-position: inside;
}



.wrapper {
  margin: 4% 15%;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 13%;
  background-image: url(../img/haikei.jpg);
  background-size: cover;
  height: 176px;
}

.diarygrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

table {
  width: 100%;
}

td {
  padding: 4px;
}

th {
  padding: 4px;
  background-color: #e1c0b6;
}

table tr:nth-child(even) {
  background-color: #eee;
}

.tright {
  text-align: right;
}

.info {
  margin-top: 16px;
  width: 304px;
}

.info a {
  color: #fff;
}

.main-nav {
  display: flex;
  list-style: none;
  margin-top: 112px;
}

.main-nav li {
  margin-left: 32px;
}

.main-nav a {
  color: #432;
}

.seni {
  text-align: center;
  margin-top: 15px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-info img {
  padding: 5px;
  height: 90%;
  object-fit: cover;
}

.post-date {
  background: #e1c0b6;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span {
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Yu Mincho", "YuMincho", serif;
  font-weight: normal;
  margin-top: 16px;
  margin-bottom: 8px;
}
.post-title2 {
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 1.25rem;
  font-weight: normal;
  margin-left: 8px;
}

footer {
  background: #432;
  text-align: center;
  padding: 24px 0;
}

footer p {
  color: #fff;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 6%;
  margin-bottom: 50px;
}

.grid img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.item {
  padding: 5%;
}

@media (max-width: 600px) {

  .container {
    flex-direction: column;
    align-items: center;
    height: 192px;
    padding: 0 4%;
  }

  .wrapper {
    margin: 4%;
  }
  
  .main-nav {
    margin-top: 5px;
  }

  .main-nav li {
    font-size: 1.375rem;
    text-transform: uppercase;
    margin: 0 16px;
    padding-bottom: 8px;
  }
  .post-title {
    font-size: 20px;
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.post-info h2 {
  margin-top: 0;
}
.post-title2 {
  font-size: 0.8rem;
  font-weight: normal;
  margin-left: 8px;
}
.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 4px;
}

.post-date {
  width: 70px;
  height: 70px;
  text-align: center;
  position: absolute;
  top: 5px;
  padding-top: 10px;
}

}